{
  "name": "state-manager",
  "version": "1.0.0",
  "description": "versatile state managing abstraction",
  "main": "index.js",
  "browser": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olivierrr/state-manager"
  },
  "keywords": [
    "state",
    "manager"
  ],
  "author": "olivierrr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olivierrr/state-manager/issues"
  },
  "homepage": "https://github.com/olivierrr/state-manager",
  "devDependencies": {
    "tape": "^3.0.3"
  }
}
